{
    "ReactComponent": {
        "prefix": "dynsc",
        "scope": "typescript,typescriptreact",
        "body": [
            "import {",
            "    Component,",
            "    ComponentParams,",
            "    ComponentStruct,",
            "    getFC,",
            "    useComponent,",
            "} from '@/componentModel/componentModel';",
            "import React from 'react';",
            "import { AppBusChannels, AppBusStruct } from './bootstrap'; // appDomain",
            "",
            "type Struct = ComponentStruct<",
            "    AppBusStruct,",
            "    {",
            "        props: {",
            "            ${2:value}: ${3:string};",
            "        };",
            "        methods: {};",
            "        children: {};",
            "        msgScope: {",
            "            publish: AppBusChannels<'${4:EVENT1}'>;",
            "            provide: AppBusChannels<'${5:EVENT2}'>;",
            "        };",
            "    }",
            ">;",
            "",
            "export const use${1:MyComponent} = (params: ComponentParams<Struct>) => {",
            "    const component: Component<Struct> = {",
            "        props: {",
            "            ${2:value}: undefined,",
            "        },",
            "",
            "        methods: {},",
            "",
            "        events: {},",
            "",
            "        msgBroker: {},",
            "",
            "        children: {},",
            "",
            "        view: (_, m) => {",
            "            return <>{m.${2:value}}</>;",
            "        },",
            "    };",
            "",
            "    const model = useComponent(component, params);",
            "    return model;",
            "};",
            "",
            "export type ${1:MyComponent}Struct = Struct;",
            "export const ${1:MyComponent}FC = getFC(use${1:MyComponent});",
            "$0",
        ],
        "description": "Dynstruct React Component",
    }
}
